.card-list {
  max-width: 1440px;
  width: 85vw;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}
